VITE_TMDB_KEY = c78580efd295b3b1ca0f518f3db2af0b

VITE_FIREBASE_API_KEY=AIzaSyApUYAZFILZtRBSKpYYWpDAS6wl8y2sfts
VITE_FIREBASE_AUTH_DOMAIN=netflix-f608c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-f608c
VITE_FIREBASE_STORAGE_BUCKET=netflix-f608c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=927731590968
VITE_FIREBASE_APP_ID=1:927731590968:web:20c317fca8f50320de83cd

